{"version": 2, "width": 97, "height": 44, "timestamp": 1775423000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "PHANTOM demo"}
[0.004429, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[1mPHANTOM\u001b[0m вЂ” Deception Intelligence Layer\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[0.064386, "o", "  \u001b[0;32mвњ“\u001b[0m  engine loaded\r\n  \u001b[0;36mв†’\u001b[0m  target: 192.168.1.10  ports: 22 23 80 443 2222 8080\r\n\r\n"]
[0.11393, "o", "  \u001b[2mclassifying ports...\u001b[0m\r\n"]
[0.515225, "o", "\r\n  \u001b[1mTOPOLOGY\u001b[0m\r\n  strategy   : \u001b[0;36mSelective Honeypot Deployment\u001b[0m\r\n  real ports : \u001b[0;32m2\u001b[0m  fake ports: \u001b[0;31m4\u001b[0m  fake ratio: 67%\r\n  dominant   : Cowrie\r\n  platform mix: Cowrie, Kippo, Thinkst Canary, OpenCanary\r\n\r\n"]
[0.815471, "o", "  \u001b[1mCLASSIFICATIONS\u001b[0m\r\n  port 22    \u001b[0;31mFAKE\u001b[0m  Cowrie           conf=0.97  \u001b[2mClassic Cowrie default SSH banner.\u001b[0m\r\n  port 23    \u001b[0;31mFAKE\u001b[0m  Kippo            conf=0.93  \u001b[2mKippo default SSH banner.\u001b[0m\r\n"]
[0.815861, "o", "  port 80    \u001b[0;31mFAKE\u001b[0m  Thinkst Canary   conf=0.99  \u001b[2mThinkst Canary token domain.\u001b[0m\r\n  port 2222  \u001b[0;31mFAKE\u001b[0m  OpenCanary       conf=0.90  \u001b[2mOpenCanary SSH default.\u001b[0m\r\n"]
[1.115906, "o", "\r\n  \u001b[1mPLAYBOOK\u001b[0m  [MEDIUM вЂ” targeted service honeypots]\r\n  port 22    \u001b[0;31mAVOID       \u001b[0m  \u001b[2mCowrie via cowrie-ssh-default (conf=0.97).\u001b[0m\r\n  port 23    \u001b[0;31mAVOID       \u001b[0m  \u001b[2mKippo via kippo-ssh-banner (conf=0.93).\u001b[0m\r\n"]
[1.11642, "o", "  port 80    \u001b[1;33mCANARY_RISK \u001b[0m  \u001b[2mThinkst Canary (conf=0.99) вЂ” interaction triggers alert.\u001b[0m\r\n  port 443   \u001b[0;32mPRIORITIZE  \u001b[0m  \u001b[2mConfirmed real вЂ” banner matched nmap probe signatures.\u001b[0m\r\n  port 2222  \u001b[1;33mCANARY_RISK \u001b[0m  \u001b[2mOpenCanary (conf=0.90) вЂ” interaction triggers alert.\u001b[0m\r\n  port 8080  \u001b[0;32mPRIORITIZE  \u001b[0m  \u001b[2mConfirmed real вЂ” banner matched nmap probe signatures.\u001b[0m\r\n\r\n  LANimals risk score : 0.5\r\n  tags : phantom-analyzed platform:cowrie platform:kippo platform:thinkst-canary platform:opencanary confirmed-honeypots\r\n"]
[1.155013, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[0;32mвњ“\u001b[0m  analysis complete\r\n"]
[1.155255, "o", "  \u001b[0;36mв†’\u001b[0m  4 honeypots detected вЂ” ports 443 8080 confirmed real\r\n  \u001b[0;36mв†’\u001b[0m  Thinkst Canary on 80 вЂ” interaction already logged upstream\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
